MONGO_URL=mongodb+srv://mernchat:mernchat123@cluster0.yi8cc9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lahdyrbkahsbhgsdoirbigabiajbdhouebyer
CLIENT_URL=http://localhost:5173
PORT=4040