MONGO_URL = mongodb+srv://mernchat:mernchat123@cluster0.yi8cc9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= lahdyrbkahsbhgsdoirbigabiajbdhouebyer
CLIENT_URL= https://chat-app-dan.vercel.app
PORT = 4040